    Plik                        Lokalizacja                                 Użycie
|----------------------|--------------------------------------------|----------------------
| ssl_certificate      | certs/server/server.crt                    | Połącz w jeden plik
|                      | + certs/intermediate-ca/certs/ca-chain.crt |
|----------------------|--------------------------------------------|----------------------
| ssl_certificate_key  | certs/server/server.key                    | Bezpośrednio
|----------------------|--------------------------------------------|----------------------
| Import do Chrome     | certs/root-ca/rootCA.crt                   | Zaimportuj do zaufanych CA
|----------------------|--------------------------------------------|----------------------

Komendy:
# połączenie w jeden plik

cat certs/server/server.crt certs/intermediate-ca/intermediateCA.crt > fullchain.crt